<?xml version="1.0" ?>
<tracking-results frame-count="1">
		<meta-data/>
		<feature-config>
				<feature height="10" id="A" width="10"/>
				<feature height="10" id="A1" width="10"/>
				<feature height="10" id="B" width="10"/>
				<feature height="10" id="B1" width="10"/>
				<feature height="10" id="D" width="10"/>
				<feature height="10" id="D1" width="10"/>
				<feature height="10" id="E" width="10"/>
				<feature height="10" id="E1" width="10"/>
				<feature height="10" id="F" width="10"/>
				<feature height="10" id="F1" width="10"/>
				<feature height="10" id="G" width="10"/>
				<feature height="10" id="G1" width="10"/>
				<feature height="10" id="H" width="10"/>
				<feature height="10" id="H1" width="10"/>
				<feature height="10" id="I" width="10"/>
				<feature height="10" id="J" width="10"/>
				<feature height="10" id="K" width="10"/>
				<feature height="10" id="L" width="10"/>
				<feature height="10" id="M" width="10"/>
				<feature height="10" id="N" width="10"/>
				<feature height="10" id="eyeL" width="10"/>
				<feature height="10" id="eyeR" width="10"/>
		</feature-config>
		<frame seq="1">
				<feature id="A" x="40.525000" y="99.400000"/>
				<feature id="A1" x="121.725000" y="100.850000"/>
				<feature id="B" x="65.900000" y="98.675000"/>
				<feature id="B1" x="95.625000" y="101.575000"/>
				<feature id="D" x="67.379623" y="84.042716"/>
				<feature id="D1" x="96.257518" y="84.359432"/>
				<feature id="E" x="43.001327" y="78.591514"/>
				<feature id="E1" x="122.206061" y="81.681829"/>
				<feature id="F" x="55.442951" y="92.057829"/>
				<feature id="F1" x="108.007409" y="93.374873"/>
				<feature id="G" x="55.329258" y="102.424253"/>
				<feature id="G1" x="109.374633" y="103.757539"/>
				<feature id="H" x="65.900000" y="132.387500"/>
				<feature id="H1" x="96.350000" y="131.662500"/>
				<feature id="I" x="58.471209" y="153.556518"/>
				<feature id="J" x="103.622957" y="155.532812"/>
				<feature id="K" x="80.693096" y="153.059687"/>
				<feature id="L" x="79.855186" y="161.937072"/>
				<feature id="M" x="82.475943" y="193.068828"/>
				<feature id="N" x="79.675000" y="126.950000"/>
				<feature id="eyeL" x="57.615602" y="96.524945"/>
				<feature id="eyeR" x="108.699142" y="97.825747"/>
		</frame>
</tracking-results>