<?xml version="1.0" ?>
<tracking-results frame-count="1">
		<meta-data/>
		<feature-config>
				<feature height="10" id="A" width="10"/>
				<feature height="10" id="A1" width="10"/>
				<feature height="10" id="B" width="10"/>
				<feature height="10" id="B1" width="10"/>
				<feature height="10" id="D" width="10"/>
				<feature height="10" id="D1" width="10"/>
				<feature height="10" id="E" width="10"/>
				<feature height="10" id="E1" width="10"/>
				<feature height="10" id="F" width="10"/>
				<feature height="10" id="F1" width="10"/>
				<feature height="10" id="G" width="10"/>
				<feature height="10" id="G1" width="10"/>
				<feature height="10" id="H" width="10"/>
				<feature height="10" id="H1" width="10"/>
				<feature height="10" id="I" width="10"/>
				<feature height="10" id="J" width="10"/>
				<feature height="10" id="K" width="10"/>
				<feature height="10" id="L" width="10"/>
				<feature height="10" id="M" width="10"/>
				<feature height="10" id="N" width="10"/>
				<feature height="10" id="eyeL" width="10"/>
				<feature height="10" id="eyeR" width="10"/>
		</feature-config>
		<frame seq="1">
				<feature id="A" x="57.850000" y="93.900000"/>
				<feature id="A1" x="140.100000" y="93.200000"/>
				<feature id="B" x="80.600000" y="94.950000"/>
				<feature id="B1" x="112.800000" y="93.200000"/>
				<feature id="D" x="79.290950" y="78.207852"/>
				<feature id="D1" x="107.375174" y="74.231928"/>
				<feature id="E" x="59.267024" y="73.963772"/>
				<feature id="E1" x="134.748422" y="73.223318"/>
				<feature id="F" x="71.237912" y="87.167869"/>
				<feature id="F1" x="125.237134" y="84.417895"/>
				<feature id="G" x="69.126761" y="98.289853"/>
				<feature id="G1" x="124.613271" y="96.265374"/>
				<feature id="H" x="82.000000" y="123.300000"/>
				<feature id="H1" x="113.500000" y="125.400000"/>
				<feature id="I" x="74.800494" y="148.559970"/>
				<feature id="J" x="119.223094" y="150.344449"/>
				<feature id="K" x="96.964608" y="144.642120"/>
				<feature id="L" x="99.308058" y="157.200575"/>
				<feature id="M" x="98.851160" y="186.068369"/>
				<feature id="N" x="97.400000" y="119.100000"/>
				<feature id="eyeL" x="69.068686" y="92.369743"/>
				<feature id="eyeR" x="124.547936" y="89.605250"/>
		</frame>
</tracking-results>