<?xml version="1.0" ?>
<tracking-results frame-count="1">
		<meta-data/>
		<feature-config>
				<feature height="10" id="A" width="10"/>
				<feature height="10" id="A1" width="10"/>
				<feature height="10" id="B" width="10"/>
				<feature height="10" id="B1" width="10"/>
				<feature height="10" id="D" width="10"/>
				<feature height="10" id="D1" width="10"/>
				<feature height="10" id="E" width="10"/>
				<feature height="10" id="E1" width="10"/>
				<feature height="10" id="F" width="10"/>
				<feature height="10" id="F1" width="10"/>
				<feature height="10" id="G" width="10"/>
				<feature height="10" id="G1" width="10"/>
				<feature height="10" id="H" width="10"/>
				<feature height="10" id="H1" width="10"/>
				<feature height="10" id="I" width="10"/>
				<feature height="10" id="J" width="10"/>
				<feature height="10" id="K" width="10"/>
				<feature height="10" id="L" width="10"/>
				<feature height="10" id="M" width="10"/>
				<feature height="10" id="N" width="10"/>
				<feature height="10" id="eyeL" width="10"/>
				<feature height="10" id="eyeR" width="10"/>
		</feature-config>
		<frame seq="1">
				<feature id="A" x="36.130000" y="111.510000"/>
				<feature id="A1" x="103.700000" y="111.800000"/>
				<feature id="B" x="54.980000" y="114.120000"/>
				<feature id="B1" x="77.890000" y="115.570000"/>
				<feature id="D" x="55.087401" y="98.826363"/>
				<feature id="D1" x="80.148964" y="96.588230"/>
				<feature id="E" x="32.535408" y="95.887153"/>
				<feature id="E1" x="103.288799" y="95.017041"/>
				<feature id="F" x="45.534133" y="106.663566"/>
				<feature id="F1" x="95.704719" y="106.046577"/>
				<feature id="G" x="45.636964" y="115.025330"/>
				<feature id="G1" x="95.172248" y="115.059464"/>
				<feature id="H" x="56.140000" y="142.540000"/>
				<feature id="H1" x="81.660000" y="143.990000"/>
				<feature id="I" x="51.344283" y="160.630147"/>
				<feature id="J" x="89.285919" y="159.520238"/>
				<feature id="K" x="69.346327" y="159.765452"/>
				<feature id="L" x="69.464979" y="169.413641"/>
				<feature id="M" x="69.153991" y="196.436482"/>
				<feature id="N" x="70.060000" y="140.220000"/>
				<feature id="eyeL" x="45.573683" y="109.879629"/>
				<feature id="eyeR" x="93.822542" y="109.929584"/>
		</frame>
</tracking-results>